{
    "manifest_version": 3,
    "name": "ProdLytics — Time Tracker & AI Productivity Analytics",
    "short_name": "ProdLytics",
    "version": "1.2.4",
    "description": "AI-powered time tracker and productivity analytics. Set daily goals, get AI insights. Pairs with ProdLytics web app.",
    "minimum_chrome_version": "120",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "notifications",
        "idle",
        "alarms",
        "webNavigation"
    ],
    "host_permissions": [
        "https://prodlytics.vercel.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "externally_connectable": {
        "matches": [
            "https://prodlytics.vercel.app/*",
            "http://localhost:3000/*",
            "http://127.0.0.1:3000/*"
        ]
    }
}